POST=3000
MONGO_URI='mongodb://localhost:27017/web_smart_movie_db'
NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=kbimal150@gmail.com
EMAIL_PASS=egovufabzhmnhszl
HTTPS_PORT=3443